# Application-Intelligence-Platform

./: .dockerignore  .editorconfig  .gitignore  Aip.slnx  BACKLOG.md  Directory.Build.props  Dockerfile  README.md  apps.yml  appsettings.json  azure-pipelines.yml
docs/: analyzer-capability-audit.md
samples/backend/: Program.cs  ShopApi.csproj  appsettings.json
samples/backend/Controllers/: CustomerController.cs
samples/backend/Data/: ShopDbContext.cs
samples/backend/Models/: Customer.cs
samples/backend/Services/: CustomerService.cs
samples/frontend/: angular.json
samples/frontend/src/app/: app-routing.module.ts  customer.component.ts  customer.service.ts
src/Aip.Abstractions/: Aip.Abstractions.csproj
src/Aip.Abstractions/Ai/: AiPlatform.cs
src/Aip.Abstractions/Analysis/: AnalysisContext.cs  Discovery.cs  Execution.cs
src/Aip.Abstractions/Documents/: Documents.cs
src/Aip.Abstractions/Engines/: LanguageEngine.cs
src/Aip.Abstractions/History/: AiFallbackEvents.cs  RunHistory.cs  VersionChanges.cs
src/Aip.Abstractions/Knowledge/: KnowledgeStore.cs  RelationshipResolution.cs
src/Aip.Abstractions/Observability/: Observability.cs
src/Aip.Abstractions/Plugins/: Plugins.cs
src/Aip.Abstractions/Projections/: Projections.cs
src/Aip.Abstractions/Query/: Query.cs
src/Aip.Abstractions/Registries/: Registries.cs
src/Aip.Abstractions/Validation/: Validation.cs
src/Aip.Ai/: AiModule.cs
src/Aip.Analysis/: Aip.Analysis.csproj  ExecutionPipeline.cs  Hosts.cs  Runtime.cs
src/Aip.Core/Abstractions/: IAiProvider.cs  IKnowledgeRepository.cs
src/Aip.Core/Domain/: Common.cs  Diagnostic.cs  DiffGrouping.cs  Discovery.cs  Evidence.cs  Execution.cs  Identity.cs  Knowledge.cs  Snapshot.cs  Vocabulary.cs
src/Aip.Engines.Roslyn/: Aip.Engines.Roslyn.csproj  AssemblyInfo.cs  RoslynEngineModule.cs
src/Aip.Engines.TypeScript/: AssemblyInfo.cs  FrontendAuthAnalyzer.cs  TypeScriptEngineModule.cs
src/Aip.Host/: Aip.Host.csproj  AppsFile.cs  AssemblyInfo.cs  DemoRunner.cs  DomainVerification.cs  PlatformComposition.cs  PlatformRunner.cs  Program.cs  Serve.cs
src/Aip.Infrastructure/: AiProvider.cs  Aip.Infrastructure.csproj  DocumentStore.cs  InfrastructureModule.cs  LoggingModule.cs  Persistence.cs  RunHistoryDbContextFactory.cs  RunHistoryStore.cs  Scanning.cs  Sourcing.cs
src/Aip.Infrastructure.AzureBlob/: Aip.Infrastructure.AzureBlob.csproj  AzureBlobDocumentStore.cs
src/Aip.Infrastructure/Migrations/: 20260717062627_InitialCreate.Designer.cs  20260717062627_InitialCreate.cs  20260717101433_AddAiFallbackEvents.Designer.cs  20260717101433_AddAiFallbackEvents.cs  20260718071129_AddKnowledgeSnapshots.Designer.cs  20260718071129_AddKnowledgeSnapshots.cs  20260718072353_AddDocumentVersionChanges.Designer.cs  20260718072353_AddDocumentVersionChanges.cs  20260720194716_AddCompositeImpactToVersionChanges.Designer.cs  20260720194716_AddCompositeImpactToVersionChanges.cs  RunHistoryDbContextModelSnapshot.cs
src/Aip.Knowledge/: Aip.Knowledge.csproj  KnowledgeModule.cs  RelationshipResolution.cs  ValidationPipeline.cs
src/Aip.Observability/: ObservabilityModule.cs
src/Aip.Plugins.Angular/: AngularAnalyzers.cs  AngularPluginModule.cs  AssemblyInfo.cs
src/Aip.Plugins.AspNetCore/: Aip.Plugins.AspNetCore.csproj  ArchitectureAnalyzers.cs  AspNetCoreAnalyzers.cs  AspNetCorePluginModule.cs  AssemblyInfo.cs
src/Aip.Plugins.NextJs/: Aip.Plugins.NextJs.csproj  NextAnalyzers.cs  NextPluginModule.cs
src/Aip.Plugins.React/: Aip.Plugins.React.csproj  ReactAnalyzers.cs  ReactPluginModule.cs
src/Aip.Plugins.Security/: AssemblyInfo.cs  DependencyVulnerabilityAnalyzer.cs  SecretScanAnalyzer.cs  SecurityEngine.cs  SecurityPluginModule.cs
src/Aip.Projections/: Documentation.cs  ProjectionsModule.cs  VersionChangelog.cs
src/Aip.Query/: QueryModule.cs
src/Aip.Registries/: RegistriesModule.cs
src/Aip.Viewer/: Aip.Viewer.csproj  DocumentEndpoints.cs  Formatting.cs  Program.cs  SolutionPaths.cs
src/Aip.Viewer/Views/: ChangesPage.cs  DocumentPage.cs  LandingPage.cs  Layout.cs  NotFoundPage.cs
tests/Aip.Tests/: Aip.Tests.csproj  AngularAnalyzerTests.cs  AngularFilterAnalyzerTests.cs  AngularFormFieldAnalyzerTests.cs  AngularRouteAnalyzerTests.cs  AssemblyInfo.cs  AuthorizationPolicyAndOutboundHttpTests.cs  CompositeApplicationConfigTests.cs  ConfigurationUsageAnalyzerTests.cs  CqrsAnalyzerEventCategoryTests.cs  CqrsDispatchAnalyzerTests.cs  DatabaseOperationAnalyzerTests.cs  DbContextAnalyzerTests.cs  DependencyVulnerabilityAnalyzerTests.cs  DocumentStoreTests.cs  DomainTests.cs  EndToEndTests.cs  ExecutionPipelineIncrementalTests.cs  GitRepositorySourceTests.cs  MigrationAnalyzerTests.cs  PackageAnalyzerTests.cs  ReactComponentAnalyzerTests.cs  ReactFilterAnalyzerTests.cs  ResolutionAndProjectionTests.cs  ScanningTests.cs  SecretScanAnalyzerTests.cs  TestSqlServer.cs  ValidationTests.cs
