<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="../Aip.Abstractions/Aip.Abstractions.csproj" />
    <ProjectReference Include="../Aip.Infrastructure/Aip.Infrastructure.csproj" />
    <ProjectReference Include="../Aip.Infrastructure.AzureBlob/Aip.Infrastructure.AzureBlob.csproj" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>
</Project>
