<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../Aip.Core/Aip.Core.csproj" />
    <ProjectReference Include="../Aip.Abstractions/Aip.Abstractions.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aip.Engines.TypeScript\Aip.Engines.TypeScript.csproj" />
    <ProjectReference Include="..\Aip.Plugins.React\Aip.Plugins.React.csproj" />
  </ItemGroup>
</Project>
